
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wayne Wedin EPK</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="epk-container">
    <header>
      <img src="images/logo1.png" alt="Wayne Wedin Logo" class="logo">
      <h1>Wayne Wedin & The Long Haul</h1>
      <p>Country with heart. 60/40 Covers to Originals.</p>
    </header>

    <section class="bio">
      <h2>Biography</h2>
      <p>Wayne Wedin delivers timeless country music with a modern soul. A seasoned artist with decades of stage presence, he blends heartfelt originals with crowd-favorite covers.</p>
    </section>

    <section class="media">
      <h2>Photos</h2>
      <img src="images/photo1.jpg" alt="Wayne Wedin Promo" class="photo">
      <img src="images/photo2.jpg" alt="Wayne Wedin Promo" class="photo">
    </section>

    <section class="links">
      <h2>Find Wayne Online</h2>
      <ul>
        <li><a href="https://www.facebook.com/waynewedinmusic" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/waynewedinmusic" target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UC3ItkUYlpyvPUbVTuZcHP1w" target="_blank">YouTube</a></li>
        <li><a href="https://www.bandsintown.com/a/15619676-wayne-wedin-music" target="_blank">Bandsintown</a></li>
        <li><a href="https://open.spotify.com/artist/5Ev2nYd0UsuFT1rKAel97c" target="_blank">Spotify</a></li>
      </ul>
    </section>
  </div>
</body>
</html>
